[gd_scene format=3 uid="uid://cjitwvyiho5u5"]

[ext_resource type="LabelSettings" uid="uid://0upf7mybrhu2" path="res://scenes/ui/label_settings/score_label_settings.tres" id="1_ac3bb"]
[ext_resource type="Script" uid="uid://bwlbsxc6v2kye" path="res://scripts/ui/score_label.gd" id="2_3aff7"]

[node name="HUD" type="Control" unique_id=1923474690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=198208891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScoreLabel" type="Label" parent="MarginContainer" unique_id=1151925683]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "SCORE: "
label_settings = ExtResource("1_ac3bb")
script = ExtResource("2_3aff7")
