[gd_scene format=3 uid="uid://du7cbvrpdyc5p"]

[ext_resource type="Texture2D" uid="uid://dfhinowmubd5y" path="res://assets/sprites/background.png" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dg8vknnylcg5p" path="res://scenes/player.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cmykwu3xxtt0v" path="res://scenes/laser.tscn" id="3_hujxm"]
[ext_resource type="PackedScene" uid="uid://b80w5b2di282r" path="res://scenes/Spawners/asteroid_spawner.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://btjjmtc1x0kuc" path="res://scenes/Spawners/power_up_spawner.tscn" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://cjitwvyiho5u5" path="res://scenes/ui/hud/UILayer.tscn" id="8_yyfjg"]
[ext_resource type="PackedScene" uid="uid://cqwpmh7eosuq6" path="res://scenes/ui/gameover/game_over_ui.tscn" id="9_b1x3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fmo"]
size = Vector2(1290, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3cfh"]
size = Vector2(20.5, 776.5)

[node name="Main" type="Node2D" unique_id=583419503]

[node name="Background" type="Sprite2D" parent="." unique_id=87999928]
position = Vector2(656, 334)
texture = ExtResource("1_hyk8p")

[node name="Player" parent="." unique_id=1213775496 groups=["player"] instance=ExtResource("2_k2fmo")]
z_index = 1
position = Vector2(117, 325)
laser_scene = ExtResource("3_hujxm")

[node name="Walls" type="Node2D" parent="." unique_id=1607150892]

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=777617197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=438171957]
position = Vector2(641, -16)
shape = SubResource("RectangleShape2D_k2fmo")

[node name="BotonWall" type="StaticBody2D" parent="Walls" unique_id=955653059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BotonWall" unique_id=72271822]
position = Vector2(641, 739)
shape = SubResource("RectangleShape2D_k2fmo")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=890626879]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=2134984518]
position = Vector2(-21.25, 361.75)
shape = SubResource("RectangleShape2D_l3cfh")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=140861856]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=240157116]
position = Vector2(1302, 361.75)
shape = SubResource("RectangleShape2D_l3cfh")

[node name="AsteroidSpawner" parent="." unique_id=1588398915 instance=ExtResource("4_ow5a4")]
position = Vector2(1416, 365)

[node name="PowerUpSpawner" parent="." unique_id=2071633318 instance=ExtResource("5_hujxm")]
position = Vector2(-111, 355)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=545796681]
follow_viewport_enabled = true

[node name="HUD" parent="UILayer" unique_id=1923474690 instance=ExtResource("8_yyfjg")]
metadata/_edit_lock_ = true

[node name="GameOverUI" parent="UILayer" unique_id=524891054 instance=ExtResource("9_b1x3f")]
visible = false
